@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap');
@import '_heading.css';

:root{
  --primary-font: 'Lato', sans-serif;
  --secondary-font:'Barlow Condensed', sans-serif;
  --heading-font: Helvetica, Arial, sans-serif;
  --primary-background-color: #f8f9fa;
  --secondary-background-color: #dee2e6;
  --tertiary-background-color: #ced4da;
  /* --primary-light-color: #fff8f1; */
  --primary-light-color: #ffffff;
  --secondary-light-color: #e6ccb2;
  --tertiary-light-color: #ddb892;
  --primary-dark-color: #5a2900;
  --secondary-dark-color: #9c6644;
  --tertiary-dark-color: #b08968;
  /* --secondary-text-color: rgb(73, 73, 73); */
}
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
img{
  max-width: 100%;
  max-height: 100%;
}
body{
  font-family: var(--primary-font);
  background: var(--primary-light-color);
  overflow: hidden;
  position: relative;
}

.alert-overlay{
  position: absolute;
  inset: 0;
  z-index: 3;
  height: 100vh;
  width: 100vw;
  z-index: 11;
  background: rgba(0, 0, 0, 0.8);
}
.alert{
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  z-index: 12;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pop-up{
  max-height: 550px;
  max-width: 550px;
  height: 90%;
  width: 90%;
  border-radius:5px;
  background: var(--primary-light-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  overflow: hidden;
}
.pop-up-content{
  display: flex;
  height:75%;
  flex-direction: column;
  justify-content: space-evenly;
}
.pop-up-content p{
  padding: 0 20px;
  text-align:center;
}

.pop-up-buttons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.pop-up-btn-2{
	padding:10px;
	background-color: var(--primary-dark-color);
	border-radius: 5px;
	cursor: pointer;
	color: white;
	margin-left: 10px;
	border: 2px solid var(--primary-dark-color);
}
.pop-up-btn-1{
   padding: 10px;
	 border-radius: 5px;
	 cursor: pointer;
	position: relative;
  z-index: 10;
	color: black;
	border: 2px solid var(--primary-dark-color);
}

.pop-up-btn-2:hover{
	transition: all 0.5s ease-in-out;
	background: transparent;
	color: black;
}
.pop-up-btn-1:hover{
	transition: all 0.5s ease-in-out;
	background-color: var(--primary-dark-color);
	color: white;
}



@media (max-width: 480px){
  .pop-up{
    height: 60%;
    width: 95%;
  }
  .pop-up-content p{
    font-size:13px;
    padding: 0 10px;
  }
}











header{
  padding: 10px 0;
  display: flex;
	flex-direction: row;
	align-items: center;
	justify-content:space-between;
	max-height: 80px !important;
}
header div{
  display: flex;
  flex-direction: row;
  align-items:center;
  margin-left: 10px;
}
header img{
  height: 80px;
}
header div:last-child{
  gap: 20px;
  margin-right: 20px;
}
header h5{
  margin-left: 5px;
  font-size: 30px;
}
header a:first-child{
  color:black;
  padding: 7px;
  border-radius: 5px;
}
header a:first-child:hover{
  transition: all 0.5s ease-in-out;
  background: var(--primary-dark-color);
  color: white;
}
header a:last-child{
  color: white;
  padding:5px;
  border-radius: 5px;
  background: var(--primary-dark-color);
	border: 2px solid var(--primary-dark-color);
}

header a:last-child:hover{
  transition: all 0.5s ease-in-out;
  background: transparent;
  color: black;
}


section{
  height: calc(100vh - 160px);
  width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow: hidden;
}

main{
  width: 70%;
  padding: 10px;
  height: 100%;
}
aside{
  width:30%;
  overflow-y:scroll;
  display:  flex;
  flex-direction: column;
  gap: 5px;
}
.card{
  height: 100px;
  width: 100%;
  position: relative;
  display:  flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.card-overlay{
 position: absolute;
 inset: 0;
 height: 100%;
 width: 100%;
 z-index: 10;
}
.card iframe{
  width: 30%;
  height: 80%;
}
.card-details{
  padding: 5px;
  display:  flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content:center;
  gap: 10px;
}
.card-details h1{
  font-size: 10px;
}
.card-details p{
  font-size: 10px;
}

main iframe{
  border-radius: 10px;
}

@media (max-width: 858px){
  header h1, .contact{
    display:none;
  }
}


@media (max-width: 768px){
  section{
    flex-direction: column;
  }
  main{
    width: 100%;
    height: 40%;
  }
  aside{
    width:100%;
    height: 60%;
  }
  .card{
    padding:0 10px;
  }
}

@media (max-width: 500px){
  header h5{
    margin-left: 0;
    font-size:15px;
  }
}

























iframe {
  width: 100%;
  height: 100%;
}

footer{
	max-height: 80px !important;
	margin-top:5px;
	padding: 10px;
}

.terms{
	text-align: center;
	display:  flex;
	flex-direction: row;
	justify-content:center;
	align-items:center;
	gap: 15px;
}
.terms div a{
	color: var(--secondary-dark-color);
}
.terms div a:hover{
	text-decoration: underline;
}
footer h5{
	margin:5px 0;
	text-align: center;
	color: var(--secondary-text-color);
}


@media (max-width: 480px) {
  .terms{
		gap: 5px;
	}
	.terms div a{
		font-size: 10px;
	}
	footer h5{
   font-size: 10px;
	}
}

